@main-color: #62007F; //72c02c B200FF 62007F
@link-hover: #B200FF;

@bg-page: #000;
@bg-footer: #3e4753;

@border-color: #eeeeee;

@txt-color: #fff;
@btn-color: #ffffff;
@header-color: #ffffff;

@sidebar-header: #FFD800;
@sidebar-link: #e67e22;
@sidebar-link-hover: #d35400;

html, body {
	min-height: 100%;
	height: 100%;
}

#wrapper {
	background: @bg-page;
	min-height: 100%;
	position: relative;
	padding-bottom: 60px;
}
.boxed-layout {
  padding: 0;
  margin-left: auto !important;
  margin-right: auto !important;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}
.avatar-rounded {
	border-radius: 3px;
	border: 1px solid #ffffff;
}

#content {
	margin-top: 30px;
}

#login, #register, #widget-member, #contact {
	.input-group {
		width: 100%;
		input {
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}
	}
}

//Override app.css 
	body {
		color: @txt-color;
	}
	a {
		color: @main-color;
		&:hover {
			color: @link-hover;
			text-decoration: none;
		}
	}
	.btn-u {
		background: @main-color;
		color: @btn-color;
		&:hover, &:focus, &:active {background: @main-color - #222;}
	}
	p, li, li a {
    color: @txt-color;
	}
	h1, h2, h3, h4, h5, h6 {
		color: @header-color;
	}

//Navbar
	nav {
		margin: 0;
		border: 0 !important;
		&.navbar {
			margin-bottom: 0;
			border-radius:0;
		}
		.navbar-brand {
			padding: 0 15px;;
			font-size: 1.7em;
	    text-transform: uppercase;
	    font-weight: bold;
			&>img {
				display: inline-block;
				margin-right: 10px;
			}
		}
		.nav {
			&>li {
				font-weight: bold;
				padding: 0;
				border-bottom: 3px solid transparent;
				&:hover {border-bottom: 3px solid @main-color;}
				&>a:hover {color: @main-color - #222 !important;}
				&>a {
					font-size: 1.2em;
				}
			}
			ul {
				border: 0;
				padding: 0;
			}
			.fa {margin-left: 5px;}
		}
		.dropdown-menu>li>a {
			padding: 5px 20px;
			border-right: 3px solid transparent;
			font-size: 1.2em;
			&:hover {
				border-right: 3px solid @main-color;
			}
		}
		.open>a {
			color: @main-color !important;
		}
	}

//Copyright
	.copyright {
		font-size: 12px;
		padding: 20px 0;
		background: @bg-footer;
		position: absolute;
		bottom: 0;
		p {
			color: #dadada;
			margin: 0;
		}
		a {
			color: @main-color;
			&:hover {
				color: @link-hover;
				text-decoration: none;
			}
		}
	}

//Carousel 
	.carousel {
		margin-top: -30px;
		margin-bottom: 40px;
		h3 {
			margin: 0;
			font-weight: bold;
		}
		.img-slider {
			width: 100%;
			max-height: 450px;
			min-height: 450px;
		}
	}

//Sidebar
	#sidebar {padding-top:20px;}
	.sidebar-widget {
		margin-bottom: 20px;
		border: 1px dashed @border-color - #333;
		padding: 15px;
		.input-group {margin-bottom: 10px;}
		.input-group-addon {width: 36px;}
		button {margin-bottom: 10px;}
		button, a {
			width: 100%;
			text-align: center;
		}
	}
	#widget-member {
		header {
			margin: 0;
			padding-bottom: 5px;
			border-bottom: 1px solid @border-color;
			color: @sidebar-header;
			font-weight: bold;
			font-size: 2em;
		}
		p {
			margin: 8px 0;
			i {color: #555;}
			a {color: @sidebar-link;
				&:hover{color:@sidebar-link-hover;}
			}
		}
		footer.member-connected {
			padding-top: 8px;
			border-top: 1px solid @border-color;
			a {margin-bottom: 3px;}
		}
	}
	#widget-server {
		color: @txt-color;
		header {
			font-size: 15px;
			font-weight: bold;
			text-align: center;
		}
		.server-on {
			color: #72c02c;
			padding-bottom: 10px;
		}
		.server-off {
			color: #B40000;
			padding-bottom: 0;
		}
		.progress {margin-bottom: 15px;}
		.progress-bar {background-color: @main-color;}
	}

//404
	.error-v1 {
		padding-bottom: 30px;
		text-align: center;	
		p {
			color: #555;
			font-size: 16px;
		}
		span {
			color: #555;
			display: block;
			font-size: 35px;
			font-weight: 200;
			&.error-v1-title {
				color: #777;	
				font-size: 180px;
				line-height: 200px;
				padding-bottom: 20px;
			}
		}
	}

//Service block
	.info-block {
		background: transparent;
		margin-top: 50px;
		border: none;
		color: @txt-color;
		padding: 20px 30px;
		text-align: center;
		i.fa-info-circle {
			width: 40px;
			height: 40px;
			text-align: center;
			display: inline-block;
			border: solid 1px #eee;
			border-radius: 50%;
			margin-bottom: 10px;
		}
	}

	.servive-block-v2 .servive-block-in {
		padding: 20px 30px;
		text-align: center;
		margin-bottom: 15px;
		background: rgba(255,255,255,0.2);
		img {
			width: 100%;
			margin-bottom: 15px;
		}
		i {
			font-size: 40px;
			color: #fff;
		}
		h4 {
			line-height: 25px;
			color: #fff;
		}
		p {
			margin-bottom: 20px;
			color: #fff;
		}
	}


/* Header Fixed
------------------------------------
	// add class container to header
	header {
		position: fixed;
		z-index: 100;
		top: 0;
		left: 0;
		right: 0;
	}*/

// Blog
	.magazine-news {
		border-bottom: 1px solid #eee;
		margin-bottom: 10px;
		padding-bottom: 5px;
		h3 {
			margin: 0;
		}
		.by-author {
			color: @txt-color + #777;
			margin-bottom: 8px;
			strong {
				color: @main-color;
			}
		}
		.magazine-news-img {
			overflow: hidden;
			max-height: 150px;
			position: relative;
		}
		.magazine-badge {
			position: absolute;
	    top: 120px;
	    right: 0;
	    padding: 5px 10px;
	    font-weight: bold;
	    color: @btn-color;
	    background-color: @main-color; 
		}
		.magazine-links {
			float: right;
			a:hover {
				color: @btn-color;
				background-color: @main-color;
			}
		}
		a.read-more {color:@main-color;}
	}

//Blog post
	#blog {
		strong {color: @main-color;}
		.blog-post {
			border-bottom: 1px solid @border-color;
			img {margin: auto;}
			h1 {
				border-bottom: 1px solid @border-color;
				padding: 5px 0;
				margin: 0;
				font-weight: bold;
				color: @main-color;
			}
			.blog-post-tags {
				padding: 5px;
				ul {margin: 0;}
			}
			.blog-post-like {padding:5px;}
			header {border-bottom: 1px solid @border-color;}
			#dislike .fa, #blog-delete {color: #ff0000;}
			#blog-edit {color:#777777;}
		}
		.related-posts {
			padding-bottom: 20px;
			border-bottom: 1px solid @border-color;
			h2 {color: @main-color;}
		}
		.comments-post footer {padding: 7px;}
		.comments-log {
			border: dashed 1px #bbb;
			padding: 20px;
			color: #585f69;
			font-size: 20px;
			line-height: 27px;
		}
		.post-comments {
			.panel {margin:0;}
			.conform-comment {color:#ff0000;}
		}
		.comment {
			border-bottom: 1px solid @border-color;
			padding: 10px 0;
			&:last-of-type {
				border: none;
				padding-bottom: 20px;
			}
			.panel-heading a {color: #333333;}
		}
	}
	.magazine-news-img {
		overflow: hidden;
    max-height: 150px;
    position: relative;
	}

//Add support
	#add-support, #contact, #login, #register {
		header {
			margin: 5px 0 10px;
			padding-bottom: 5px;
			border-bottom: 1px solid @border-color;
			u {
				text-decoration: none;
				color: @main-color;
			}
		}
		fieldset {
			margin-bottom: 10px;
		}
		textarea {
			margin-top: 10px;
		}
	}

//View ticket
	#view-ticket, #view-support {
		header {
			margin: 5px 0 10px;
			border-bottom: 1px solid @border-color;
			span.text-highlights {
				padding:3px 5px;
				i {margin-right: 3px; }
			}
		}
		.timeline {
			padding: 0;
			list-style: none;
			position: relative;
			&::before {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 22%;
				width: 4px;
				content: '';
				background: #f3f3f3;
				margin-left: -14px;
			}
			& > li {
				position: relative;
				margin-bottom: 40px;
				time {
					text-align: center;
					padding: 0 30px 0 0;
					font-weight: bold;
					.date {
						font-size: 1.6em;
						display: block;
					}
					.time {
						font-size: 1.3em;
						color: #888888;
					}
				}
				i.icon {
					top: 22px;
					left: 22%;
					width: 10px;
					height: 10px;
					position: absolute;
					background-color: #72c02c;
					margin: 0 0 0 -17px;
					box-shadow: 0 0 0 4px #f3f3f3;
					-webkit-font-smoothing: antialiased;
				}
				article {
					padding: 10px 20px;
					background: #f3f3f3;
					border-radius: 5px;
					header {
						border-bottom: 1px solid #ddd;
						font-size: 1.4em;
						padding-bottom: 5px;
						color: #777;
						a:not(.btn) {
							color: #777;
							&:hover {color: #000;}
						}
						i.fa-lock, i.fa-unlock {margin-right: 3px;}
					}
					p {
						padding: 10px 5px;
						color: #777;
						margin: 0;
					}
					&.repondre {
						padding-bottom: 10px;
						textarea {margin-bottom: 10px;}
					}
				}
			}
		}
	}

//Page connexion
	#login, #register {
		.input-group-addon {width: 36px;}
		#password-field {margin-bottom: 2px;}
		.checkbox {
			margin: 0;
			margin-left: 25px;
		}
	}
	#login {
		.login-form {display: block;}
		.register-form {display: none;}
	}
	#register {
		.login-form {display: none;}
		.register-form {display: block;}
	}

//Vote ladder
#main-vote {
	thead {
		text-align: center;
		font-size: 1.5em;
		color: @main-color;
		font-weight: bold;
	}
	td {
		vertical-align: middle;
		text-align: center;
		img {margin: auto;}
	}
	.position {
		font-size: 1.2em;
	}
	.user {
		font-size: 1.2em;
		font-weight: bold;
		.text-muted {display: block;font-size: 0.8em;}
		b {color: @sidebar-header;}
	}
	.vertical-separator {
		content: "";
    display: inline;
    position: absolute;
    height: 90%;
    border-left: 1px dotted @border-color;
    left: 34%;
	}
	.info-block {
		margin: 10px 0 20px;
		border-bottom: 1px dotted @border-color;
		i {position: relative;
			.stacker {
				color: #000;
				font-weight: bold;
				position: absolute;
				left: 1px;
				right: 0;
				top: 0;
			}
		}
	}
	.vote-call {
		text-align: center;
	}
}
